CLIENT_GATEWAY_PORT=3000

PAYMENT_MS_PORT=3003
AUTH_MS_PORT=3004
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=sk_test_51R585CA4hAySI64SBWGvtbWdIrO0XtPejsdG9WcjXk03hMWetRn1uZyenPpX6UgWOz44AqZMV0HaOu0dFpPVJEc600NMofSw3S
STRIPE_SUCCESS_URL=http://localhost:3000/payments/success,
STRIPE_CANCEL_URL=http://localhost:3000/payments/cancel,
# https://dashboard.stripe.com/test/workbench/webhooks/we_1R5CqlA4hAySI64ST1t6VfzX
# This is the webhook signing secret
STRIPE_ENDPOINT_SECRET=whsec_Ea3MMHdi7kuZh1BI0cBx6lu8fK3VUIgY
# AUTH_DATABASE_URL="mongodb://root:123456@auth-database:27017/authdb?authSource=admin"
# AUTH_DATABASE_URL="mongodb://root:123456@auth-database:27017/authdb?authSource=admin&replicaSet=rs0"
AUTH_DATABASE_URL="mongodb+srv://root:EQc86qmTT493ppBo@auth-database.mbxeyik.mongodb.net/authdb"
JWT_SECRET=3sto3sUnS3cr3t0

# Local database connection string
# postgresql://postgres:123456@orders-db:5432/ordersdb?schema=public
ORDERS_DATABASE_URL="postgresql://neondb_owner:npg_7bEFaMzxVOq2@ep-blue-grass-a591j1u4-pooler.us-east-2.aws.neon.tech/ordersdb?sslmode=require"